/* 其他样式 */
@import "./common.less";

.lulu-fieldset{
  .border(all,none);
  .border(top);
  margin: 20px 0;
  legend{
    font-size: 20px;
    margin-left: 15px;
    padding: 0 15px;
  }
}

// 块级说明区域
.lulu-quote{
  .border(all);
  .border(left, 5px solid @theme-color);
  background: @background-color;
  padding:15px;
  font-size: 15px;
  background: @background-color;
  margin: 10px 0px;
}

// 代码样式
.lulu-code{
  .border(all);
  .border(left,5px solid @theme-color);
  width: 100%;
  height: 500px;
  display: inline-block;
  .lulu-code-title{
    .border(bottom);
    .text-vertical-align(30px);
    padding: 0 15px;
    font-size: 13px;
    background:  @background-color;
  }
  .lulu-code-content{
    background-color: @background-color;
    display: block;
    position: relative;
    ol{
      .border(left);
      background-color: #ffffff;
      margin-left: 40px;
      list-style-type: decimal-leading-zero;
      white-space:pre-wrap;
      font-size:0;
      li{
        font-size: 13px;
        line-height:16px;
      }
    }
  }
  .copyCode{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size:13px;
    display: none;
  }
}